%  24	Выводы  для семисегментных индикаторов.(8*3)
		Выводы для подклучения процессора.
	3	SDI,SCK,SS
   27	итого
   48 	Всего  выводов.

	Протокол работы 
	Внутренние регистры
	0	hgfe dcba	a-h управление семисегментным индикатором мл. разряд
	1	hgfe dcba	a-h управление семисегментным индикатором ср. разряд
	2	hgfe dcba	a-h управление семисегментным индикатором ст. разряд

	sdi	---\__x===x===x===x=== = = = = = =x===x===x====== 
	sck	------__--__--__--__-- - - -  - --__--__--__-----
		        0   1   2   3               21  22  23
	SS 	___--------------------------------------------__

%
SUBDESIGN linkport2
(
	%Секция процессора MASTER%
	SCK,SDI,/RESET 	:INPUT;
	%Секция PORT%
	D1,A7,A6,/IOWR	:INPUT;
	P[23..0]		:OUTPUT;
)
VARIABLE
	RGA[23..0] 	:DFFE;
	RGX[4..0] 	:DFFE;
	SS			:DFFE;
	SSN			:DFF;
BEGIN
%----------------------------------------------------%
% signals %
SS.clrn=/RESET;
SS.d=D1;
SS.ena=( !A7 & A6 );
SS.clk=!/IOWR;

SSN.clrn=SS.Q;
SSN.d=VCC;
SSN.clk=SCK;

%----------------------------------------------------%
% Port X %
RGX[].clk=!SCK;
RGX[].clrn=SS.q;
RGX[].ena=SSN.q;
RGX[].d=RGX[].q+1;
%----------------------------------------------------%
% Port A %
RGA[].prn=/RESET;
RGA[].clk=SCK;
FOR n IN 0 TO 23 GENERATE
RGA[n].d=SDI;
RGA[n].ena=(RGX[].q==n) & SS.q;
END GENERATE;
%----------------------------------------------------%
% ENABLE  %
FOR n IN 0 TO 23 GENERATE
	P[n]=RGA[n];
END GENERATE;

END;

