[ICEBOX]
ICEBOX Type=96
Controller Type=84
Extended Register Exist=65535
Extended Register Bank=32769
Number of Registers=256
DSP Support=0
DSP Memory Size=0
Total Memory Size=65536
Romless=0
Actual ROM Size=4096
ROM Size=4096
Number of Ports=4
Existing Ports=15
Allowance Emulation=0
SPI Mode=0
Emulation Mode=2
CodeFile=c:\zilog\kbd\main.hex
CodeFile Format=2
CodeMem Pad With=3
DSPFile=
DSPFile Format=0
DSPMem Pad With=0
DSPFile Address Mode=0
SymFile=c:\zilog\kbd\main.sym
SymFile Format=0
OMFFile Name=C:\ZILOG\KBD\MAIN.LD
OMFFile Format=1
FontSize=13
FrameWin=0 0 1024 768
win1=14, 0, 2 358 775 353
win2=13, 0, 782 477 180 216
win3=11, 0, 781 348 181 120
win4=10, 0, 779 2 181 344
win5=1, 0, 2 1 775 357
WinNum=5
Trace=0
Animation=0
