	SECTION	MCODE

;**********************************************
;  СТАРТ И ИНИЦИАЛИЗАЦИЯ
; 80H	регистр данных
; 81H   =80Н готовность можно прочитывать байт 
;**********************************************

	LD	SP,0FFFFH
	LD	BC,40H		
	LD	A,0CH		
	OUT	(C),A		
	LD	A,84H 		;/0000-4000-8000/
	LD	C,CBAR		;
	OUT	(C),A 		;/0000-4000-8000/
	LD	C,CBR		;
	LD	A,0F0H		;/F0XXX+8000=F800
	OUT	(C),A		;

	LD	HL,8000H 	;/RAM START/
	LD	DE,4000H
	DB	0,0,0,0
;**********************************************
