CNTLA0	180MACRO.LIB	00002*
CNTLA1	180MACRO.LIB	00003*
CNTLB0	180MACRO.LIB	00004*
CNTLB1	180MACRO.LIB	00005*
STAT0	180MACRO.LIB	00006*
STAT1	180MACRO.LIB	00007*
TDR0	180MACRO.LIB	00008*
TDR1	180MACRO.LIB	00009*
RDR0	180MACRO.LIB	00010*
RDR1	180MACRO.LIB	00011*
CNTR	180MACRO.LIB	00014*
TRDR	180MACRO.LIB	00015*
TMDR0L	180MACRO.LIB	00018*
TMDR0H	180MACRO.LIB	00019*
RLDR0L	180MACRO.LIB	00020*
RLDR0H	180MACRO.LIB	00021*
TCR	180MACRO.LIB	00022*
TMDR1L	180MACRO.LIB	00023*
TMDR1H	180MACRO.LIB	00024*
RLDR1L	180MACRO.LIB	00025*
RLDR1H	180MACRO.LIB	00026*
FRC	180MACRO.LIB	00027*
SAR0L	180MACRO.LIB	00030*
SAR0H	180MACRO.LIB	00031*
SAR0B	180MACRO.LIB	00032*
DAR0L	180MACRO.LIB	00033*
DAR0H	180MACRO.LIB	00034*
DAR0B	180MACRO.LIB	00035*
BCR0L	180MACRO.LIB	00036*
BCR0H	180MACRO.LIB	00037*
MAR1L	180MACRO.LIB	00038*
MAR1H	180MACRO.LIB	00039*
MAR1B	180MACRO.LIB	00040*
IAR1L	180MACRO.LIB	00041*
IAR1H	180MACRO.LIB	00042*
BCR1L	180MACRO.LIB	00043*
BCR1H	180MACRO.LIB	00044*
DSTAT	180MACRO.LIB	00045*
DMODE	180MACRO.LIB	00046*
DCNTL	180MACRO.LIB	00047*
IL	180MACRO.LIB	00050*
ITC	180MACRO.LIB	00051*
RCR	180MACRO.LIB	00052*
CBR	180MACRO.LIB	00053*
BBR	180MACRO.LIB	00054*
CBAR	180MACRO.LIB	00055*
OMCR	180MACRO.LIB	00056*
ICR	180MACRO.LIB	00057*
?B	180MACRO.LIB	00059*
?C	180MACRO.LIB	00060*
?D	180MACRO.LIB	00061*
?E	180MACRO.LIB	00062*
?H	180MACRO.LIB	00063*
?L	180MACRO.LIB	00064*
?A	180MACRO.LIB	00065*
??BC	180MACRO.LIB	00067*
??DE	180MACRO.LIB	00068*
??HL	180MACRO.LIB	00069*
??SP	180MACRO.LIB	00070*
SLP	180MACRO.LIB	00072*
MLT	180MACRO.LIB	00077*
IN0	180MACRO.LIB	00082*
OUT0	180MACRO.LIB	00088*
OUIM	180MACRO.LIB	00094*
OTIMR	180MACRO.LIB	00099*
OTDM	180MACRO.LIB	00104*
OTDMR	180MACRO.LIB	00109*
TSTIO	180MACRO.LIB	00114*
TST	180MACRO.LIB	00120*
END	180MACRO.LIB	00134*
INTERNAL	HEADER.S	00004*
SPORT	HEADER.S	00005*
SLT	HEADER.S	00006*
DSP	HEADER.S	00007*
COMAND	HEADER.S	00009*
MA	HEADER.S	00010*
MHL	HEADER.S	00011*
MDE	HEADER.S	00012*
MBC	HEADER.S	00013*
HIMEM	HEADER.S	00015*
ITABLE	HEADER.S	00016*
WORKA	HEADER.S	00017*
DSP_AREA	HEADER.S	00018*
MCH_AREA	HEADER.S	00019*
VBASE	HEADER.S	00022*
VINT_1	HEADER.S	00023*
VBASE	HEADER.S	00023 
VINT_2	HEADER.S	00024*
VBASE	HEADER.S	00024 
VPRT_0	HEADER.S	00025*
VBASE	HEADER.S	00025 
VPRT_1	HEADER.S	00026*
VBASE	HEADER.S	00026 
VDMA_0	HEADER.S	00027*
VBASE	HEADER.S	00027 
VDMA_1	HEADER.S	00028*
VBASE	HEADER.S	00028 
VCSIO	HEADER.S	00029*
VBASE	HEADER.S	00029 
VASCI_0	HEADER.S	00030*
VBASE	HEADER.S	00030 
VASCI_1	HEADER.S	00031*
VBASE	HEADER.S	00031 
WORKA	HEADER.S	00035 
START	LOADER.S	00004*
XCHANGE	LOADER.S	00007 
MTST	LOADER.S	00029*
XACCES	LOADER.S	00040 
TST_ERR	LOADER.S	00045 
TST_ERR	LOADER.S	00048 
TST_ERR	LOADER.S	00051 
TST_ERR	LOADER.S	00054 
TST_ERR	LOADER.S	00057 
TST_ERR	LOADER.S	00060 
TST_ERR	LOADER.S	00063 
MTST	LOADER.S	00068 
TST_ERR	LOADER.S	00069*
BDOS	LOADER.S	00076*
LOAD	LOADER.S	00084*
FFILE	LOADER.S	00085 
OPEN	LOADER.S	00090 
LOADSND	LOADER.S	00104*
FFILESND	LOADER.S	00105 
OPEN	LOADER.S	00110 
OPEN	LOADER.S	00123*
OP_0	LOADER.S	00130 
ERROR	LOADER.S	00131 
ERROR	LOADER.S	00133*
OP_0	LOADER.S	00137*
FFILE	LOADER.S	00140*
FFILESND	LOADER.S	00145*
XCHANGE	LOADER.S	00153*
FINIT	LOADER.S	00161 
FINIT1	LOADER.S	00169 
FINIT2	LOADER.S	00178 
SEND	LOADER.S	00186 
XBIOS_B	LOADER.S	00190 
LOOP	LOADER.S	00193*
LOOP	LOADER.S	00205 
GO	LOADER.S	00209 
MFLEX_INIT	LOADER.S	00227*
SPORT	LOADER.S	00228 
XACCES	LOADER.S	00229 
XACCES	LOADER.S	00232 
XACCES	LOADER.S	00237 
MF_NR	LOADER.S	00239*
XACCES	LOADER.S	00240 
MF_NR	LOADER.S	00243 
MFLEX_LOOP	LOADER.S	00247*
XACCES	LOADER.S	00249 
SPORT	LOADER.S	00252 
XACCES	LOADER.S	00253 
MFLEX_ERROR	LOADER.S	00256 
MFLEX_LOOP	LOADER.S	00262 
XACCES	LOADER.S	00264 
MFLEX_ERROR	LOADER.S	00266*
SEND_BLK	LOADER.S	00275*
SND_BLOP	LOADER.S	00277*
XACCES	LOADER.S	00279 
XACCES	LOADER.S	00281 
SND_ER	LOADER.S	00287 
SND_BLOP	LOADER.S	00294 
SND_ER	LOADER.S	00295*
CMP_BLK	LOADER.S	00304*
CMP_BLOP	LOADER.S	00306*
XACCES	LOADER.S	00307 
CMP_ER	LOADER.S	00313 
CMP_BLOP	LOADER.S	00319 
CMP_ER	LOADER.S	00320*
SEND_DSP	LOADER.S	00331*
SEND_DLOP	LOADER.S	00333*
XACCES	LOADER.S	00340 
SEND_DLOP	LOADER.S	00348 
FLEX	LOADER.S	00354*
XACCES	LOADER.S	00358 
FINIT	LOADER.S	00363*
CBAR	LOADER.S	00369 
FINIT1	LOADER.S	00374*
CBR	LOADER.S	00377 
FINIT2	LOADER.S	00384*
SEND	LOADER.S	00391*
GO	LOADER.S	00401*
CSLT	MXACCES.LIB	00018*
mCOMAND	MXACCES.LIB	00020*
mMA	MXACCES.LIB	00021*
mMHL	MXACCES.LIB	00022*
mMDE	MXACCES.LIB	00023*
mMBC	MXACCES.LIB	00024*
XACCES	MXACCES.LIB	00030*
FSLT	MXACCES.LIB	00034 
mMA	MXACCES.LIB	00040 
mMHL	MXACCES.LIB	00041 
mMDE	MXACCES.LIB	00042 
mMBC	MXACCES.LIB	00043 
mCOMAND	MXACCES.LIB	00047 
WAIT	MXACCES.LIB	00051 
mMA	MXACCES.LIB	00053 
mMBC	MXACCES.LIB	00055 
mMHL	MXACCES.LIB	00059 
mMDE	MXACCES.LIB	00060 
mMBC	MXACCES.LIB	00061 
FSLT	MXACCES.LIB	00064 
WAIT	MXACCES.LIB	00070*
mCOMAND	MXACCES.LIB	00071 
WAIT	MXACCES.LIB	00074 
FSLT	MXACCES.LIB	00076*
XBIOS_B	maIN.s	00009*
BS	VECTORS.S	00008*
CHKRAM	VECTORS.S	00010 
BS	VECTORS.S	00013 
BS	VECTORS.S	00016 
BS	VECTORS.S	00020 
BS	VECTORS.S	00024 
BS	VECTORS.S	00028 
BS	VECTORS.S	00032 
BS	VECTORS.S	00036 
CPHLDE	VECTORS.S	00040 
BS	VECTORS.S	00044 
CPHLBC	VECTORS.S	00048 
BS	VECTORS.S	00052 
BS	VECTORS.S	00056 
BS	VECTORS.S	00060 
RETURN	VECTORS.S	00064 
XBIOS	XVECTORS.S	00007*
INP	XVECTORS.S	00010 
OUTP	XVECTORS.S	00011 
MEM_RD	XVECTORS.S	00014 
MEM_WR	XVECTORS.S	00015 
ROM_RD	XVECTORS.S	00016 
ROM_WR	XVECTORS.S	00017 
ROM_ENA	XVECTORS.S	00018 
FLASH_PRG	XVECTORS.S	00021 
FLASH_SCLR	XVECTORS.S	00022 
FLASH_CLR	XVECTORS.S	00023 
MOVE_ROM	XVECTORS.S	00024 
CS_INIT	XVECTORS.S	00027 
CS_TX	XVECTORS.S	00028 
CS_O_BLOK	XVECTORS.S	00029 
FLEX_INIT	XVECTORS.S	00032 
DISPLAY	XVECTORS.S	00036 
PRINT_HEX	XVECTORS.S	00037 
ASCI1_INIT	XVECTORS.S	00041 
FIRST_F	XVECTORS.S	00042 
NEXT_F	XVECTORS.S	00043 
FREE_FAIND	XVECTORS.S	00044 
ROM_RD2	XVECTORS.S	00045 
DSP_MRD	XVECTORS.S	00048 
DSP_MWR	XVECTORS.S	00049 
DSP_RRD	XVECTORS.S	00050 
DSP_RWR	XVECTORS.S	00051 
DSP_SET	XVECTORS.S	00052 
DSP_RSET	XVECTORS.S	00053 
DSP_STAT	XVECTORS.S	00054 
DSP_CNTR	XVECTORS.S	00055 
PLAY	XVECTORS.S	00058 
IPLAY	XVECTORS.S	00059 
ROM_DSPRD	XVECTORS.S	00060 
ROM_CALC	XVECTORS.S	00061 
DMA_LDIR	XVECTORS.S	00062 
ROM_RAMRD	XVECTORS.S	00063 
ROM_DSPRD	XVECTORS.S	00064 
TST	XVECTORS.S	00065 
DSP_STOP	XVECTORS.S	00066 
DSP_VOL	XVECTORS.S	00067 
DSP_GETVOL	XVECTORS.S	00068 
MIDIIN	XVECTORS.S	00069 
RELEASE	XVECTORS.S	00070 
MIDIIN_INIT	XVECTORS.S	00071 
CHKRAM	XMAIN.S	00010*
HIMEM	XMAIN.S	00012 
?A	XMAIN.S	00015 
SPORT	XMAIN.S	00015 
?A	XMAIN.S	00018 
DCNTL	XMAIN.S	00018 
?A	XMAIN.S	00021 
OMCR	XMAIN.S	00021 
RETURN	XMAIN.S	00023 
VBASE	XMAIN.S	00024 
VBASE	XMAIN.S	00025 
VBASE	XMAIN.S	00026 
VBASE	XMAIN.S	00027 
VBASE	XMAIN.S	00028 
VBASE	XMAIN.S	00029 
VBASE	XMAIN.S	00030 
VBASE	XMAIN.S	00031 
VBASE	XMAIN.S	00032 
END_ICODE	XMAIN.S	00034 
WORKA	XMAIN.S	00035 
END_WORK	XMAIN.S	00036 
WORKA	XMAIN.S	00036 
VBASE	XMAIN.S	00039 
?A	XMAIN.S	00043 
IL	XMAIN.S	00043 
CS_INIT	XMAIN.S	00046 
FLEX_INIT	XMAIN.S	00051 
MOVE_ROM	XMAIN.S	00053 
?A	XMAIN.S	00056 
COMAND	XMAIN.S	00056 
LINK_CPU	XMAIN.S	00061*
MIDIIN_INIT	XMAIN.S	00063 
ASCI1_INIT	XMAIN.S	00064 
LINK_MLOOP	XMAIN.S	00066*
?A	XMAIN.S	00067 
COMAND	XMAIN.S	00067 
?A	XMAIN.S	00069 
COMAND	XMAIN.S	00069 
LINK_LOOP	XMAIN.S	00070*
?A	XMAIN.S	00071 
COMAND	XMAIN.S	00071 
LINK_LOOP	XMAIN.S	00073 
XBIOS_EXE	XMAIN.S	00074 
LINK_MLOOP	XMAIN.S	00075 
XBIOS_EXE	XMAIN.S	00079*
?A	XMAIN.S	00080 
COMAND	XMAIN.S	00080 
XBIOS	XMAIN.S	00089 
EXE_RET	XMAIN.S	00091 
?A	XMAIN.S	00094 
MA	XMAIN.S	00094 
?L	XMAIN.S	00095 
MHL	XMAIN.S	00095 
?H	XMAIN.S	00096 
MHL	XMAIN.S	00096 
?E	XMAIN.S	00097 
MDE	XMAIN.S	00097 
?D	XMAIN.S	00098 
MDE	XMAIN.S	00098 
?C	XMAIN.S	00099 
MBC	XMAIN.S	00099 
?B	XMAIN.S	00100 
MBC	XMAIN.S	00100 
EXE_RET	XMAIN.S	00102*
?A	XMAIN.S	00103 
MA	XMAIN.S	00103 
?L	XMAIN.S	00104 
MHL	XMAIN.S	00104 
?H	XMAIN.S	00105 
MHL	XMAIN.S	00105 
?E	XMAIN.S	00106 
MDE	XMAIN.S	00106 
?D	XMAIN.S	00107 
MDE	XMAIN.S	00107 
?C	XMAIN.S	00108 
MBC	XMAIN.S	00108 
?B	XMAIN.S	00109 
MBC	XMAIN.S	00109 
?L	XMAIN.S	00112 
MBC	XMAIN.S	00112 
RETURN	XMAIN.S	00117*
MEM_RD	UTILS.S	00006*
MEM_WR	UTILS.S	00010*
INP	UTILS.S	00016*
OUTP	UTILS.S	00020*
TST	UTILS.S	00023*
ROM_ENA	ROM.S	00027*
ROM_CALC	ROM.S	00030 
?A	ROM.S	00032 
BBR	ROM.S	00032 
ROM_RD	ROM.S	00041*
ROM_CALC	ROM.S	00047 
?D	ROM.S	00049 
BBR	ROM.S	00049 
?A	ROM.S	00050 
BBR	ROM.S	00050 
?D	ROM.S	00052 
BBR	ROM.S	00052 
ROM_DSPRD	ROM.S	00065*
ROM_CALC	ROM.S	00073 
?C	ROM.S	00074 
BBR	ROM.S	00074 
ROM_DSPLOP	ROM.S	00076*
?A	ROM.S	00077 
BBR	ROM.S	00077 
ROM_LAST	ROM.S	00088 
DSP_LDIR	ROM.S	00091 
ROM_DSPLOP	ROM.S	00095 
ROM_LAST	ROM.S	00097*
DSP_LDIR	ROM.S	00101 
?C	ROM.S	00103 
BBR	ROM.S	00103 
ROM_RAMRD	ROM.S	00117*
DMA_LDIR	ROM.S	00118 
ROM_WR	ROM.S	00128*
ROM_WRCHK	ROM.S	00129 
ROM_CALC	ROM.S	00137 
?D	ROM.S	00139 
BBR	ROM.S	00139 
?A	ROM.S	00140 
BBR	ROM.S	00140 
?D	ROM.S	00143 
BBR	ROM.S	00143 
ROM_WRCHK	ROM.S	00149*
ROM_CALC	ROM.S	00156 
?D	ROM.S	00158 
BBR	ROM.S	00158 
?A	ROM.S	00159 
BBR	ROM.S	00159 
ROM_WRCHKL	ROM.S	00162*
RWR_OK	ROM.S	00165 
ROM_WRCHKL	ROM.S	00168 
?D	ROM.S	00170 
BBR	ROM.S	00170 
RWR_OK	ROM.S	00177*
?D	ROM.S	00178 
BBR	ROM.S	00178 
ROM_CALC	ROM.S	00192*
FPR	ROM.S	00212*
FLASH_PRG	ROM.S	00217*
?D	ROM.S	00221 
BBR	ROM.S	00221 
?A	ROM.S	00223 
BBR	ROM.S	00223 
?D	ROM.S	00229 
BBR	ROM.S	00229 
ROM_WR	ROM.S	00233 
FLASH_SCLR	ROM.S	00239*
?D	ROM.S	00243 
BBR	ROM.S	00243 
?A	ROM.S	00245 
BBR	ROM.S	00245 
?D	ROM.S	00253 
BBR	ROM.S	00253 
ROM_WR	ROM.S	00258 
FSCLR_WAIT	ROM.S	00261*
FCLR_END	ROM.S	00264 
FCLR_WAIT	ROM.S	00266 
FSCLR_END	ROM.S	00271*
FLASH_CLR	ROM.S	00278*
?D	ROM.S	00282 
BBR	ROM.S	00282 
?A	ROM.S	00284 
BBR	ROM.S	00284 
FCLR_WAIT	ROM.S	00293*
FCLR_END	ROM.S	00296 
FCLR_WAIT	ROM.S	00298 
FCLR_END	ROM.S	00304*
?D	ROM.S	00305 
BBR	ROM.S	00305 
MAIN_VOL	DSP.S	00017*
DSP_MRD	DSP.S	00027*
?A	DSP.S	00030 
DSP	DSP.S	00030 
?L	DSP.S	00031 
DSP	DSP.S	00031 
?H	DSP.S	00032 
DSP	DSP.S	00032 
?E	DSP.S	00033 
DSP	DSP.S	00033 
?A	DSP.S	00034 
DSP	DSP.S	00034 
DSP_MWR	DSP.S	00041*
?D	DSP.S	00044 
DSP	DSP.S	00044 
?L	DSP.S	00045 
DSP	DSP.S	00045 
?H	DSP.S	00046 
DSP	DSP.S	00046 
?E	DSP.S	00047 
DSP	DSP.S	00047 
?A	DSP.S	00048 
DSP	DSP.S	00048 
DSP_RRD	DSP.S	00055*
?C	DSP.S	00056 
DSP	DSP.S	00056 
?A	DSP.S	00057 
DSP	DSP.S	00057 
DSP_RWR	DSP.S	00063*
?C	DSP.S	00064 
DSP	DSP.S	00064 
?A	DSP.S	00065 
DSP	DSP.S	00065 
DSP_STAT	DSP.S	00070*
?A	DSP.S	00071 
DSP	DSP.S	00071 
DSP_CNTR	DSP.S	00077*
?A	DSP.S	00078 
DSP	DSP.S	00078 
?A	DSP.S	00079 
DSP	DSP.S	00079 
DSP_SET	DSP.S	00084*
?D	DSP.S	00087 
DSP	DSP.S	00087 
?L	DSP.S	00088 
DSP	DSP.S	00088 
?H	DSP.S	00089 
DSP	DSP.S	00089 
?E	DSP.S	00090 
DSP	DSP.S	00090 
DSP_LDIR	DSP.S	00097*
DSP_LDIRL	DSP.S	00099*
?A	DSP.S	00101 
DSP	DSP.S	00101 
DSP_LDIRL	DSP.S	00106 
DSP_RSET	DSP.S	00113*
?C	DSP.S	00116 
DSP	DSP.S	00116 
DSP_VOL	DSP.S	00123*
??BC	DSP.S	00128 
?A	DSP.S	00131 
DSP	DSP.S	00131 
?A	DSP.S	00132 
DSP	DSP.S	00132 
?A	DSP.S	00138 
DSP	DSP.S	00138 
DSP_GETVOL	DSP.S	00143*
??BC	DSP.S	00146 
?A	DSP.S	00149 
DSP	DSP.S	00149 
?A	DSP.S	00150 
DSP	DSP.S	00150 
IPLAY	DSP.S	00163*
??HL	DSP.S	00169 
ITABLE	DSP.S	00170 
PLAY	DSP.S	00174 
PLAY	DSP.S	00190*
DSP_STOP	DSP.S	00193 
R_SET	DSP.S	00198 
?A	DSP.S	00201 
DSP	DSP.S	00201 
?A	DSP.S	00203 
DSP	DSP.S	00203 
?A	DSP.S	00206 
DSP	DSP.S	00206 
?A	DSP.S	00208 
DSP	DSP.S	00208 
?A	DSP.S	00211 
DSP	DSP.S	00211 
?A	DSP.S	00213 
DSP	DSP.S	00213 
??HL	DSP.S	00221 
?A	DSP.S	00225 
DSP	DSP.S	00225 
?A	DSP.S	00228 
DSP	DSP.S	00228 
S_DIV	DSP.S	00231 
DSP_PUSK	DSP.S	00235 
R_SET	DSP.S	00239*
??BC	DSP.S	00244 
DSP_RSET	DSP.S	00245 
DSP_PUSK	DSP.S	00253*
ST_LOP	DSP.S	00259 
?B	DSP.S	00260 
DSP	DSP.S	00260 
?A	DSP.S	00262 
DSP	DSP.S	00262 
DSP_STOP	DSP.S	00267*
ST_LOP	DSP.S	00273 
?B	DSP.S	00274 
DSP	DSP.S	00274 
?A	DSP.S	00276 
DSP	DSP.S	00276 
ST_LOP	DSP.S	00281*
ST_LOP	DSP.S	00283 
S_DIV	DSP.S	00291*
N_2_ON	DSP.S	00293 
N_2_ON	DSP.S	00297 
??HL	DSP.S	00304 
DIV_TABLE	DSP.S	00313 
N_OK	DSP.S	00328 
N_T2	DSP.S	00329 
SHR_OC	DSP.S	00330*
SHR_OC	DSP.S	00335 
N_OK	DSP.S	00336 
N_T2	DSP.S	00337*
N_OK	DSP.S	00341*
SR4410	DSP.S	00344 
SR4410	DSP.S	00348*
?L	DSP.S	00349 
DSP	DSP.S	00349 
?H	DSP.S	00350 
DSP	DSP.S	00350 
N_2_ON	DSP.S	00356*
ON_TABLE	DSP.S	00358 
ON_TABLE	DSP.S	00363*
CS_INIT	CSIO.S	00026*
?A	CSIO.S	00028 
CNTR	CSIO.S	00028 
CS_O_BLOK	CSIO.S	00034*
CS_INIT	CSIO.S	00035 
CS_LOOP	CSIO.S	00036*
CS_TX	CSIO.S	00038 
CS_LOOP	CSIO.S	00043 
CS_TX	CSIO.S	00048*
CS_READY	CSIO.S	00050 
?A	CSIO.S	00053 
TRDR	CSIO.S	00053 
?A	CSIO.S	00055 
CNTR	CSIO.S	00055 
?A	CSIO.S	00057 
CNTR	CSIO.S	00057 
CS_READY	CSIO.S	00060*
?A	CSIO.S	00061 
CNTR	CSIO.S	00061 
CS_READY	CSIO.S	00063 
DISPLAY	CSIO.S	00070*
?A	CSIO.S	00072 
SPORT	CSIO.S	00072 
?A	CSIO.S	00074 
SPORT	CSIO.S	00074 
?A	CSIO.S	00076 
SPORT	CSIO.S	00076 
CS_TX	CSIO.S	00079 
CS_TX	CSIO.S	00081 
CS_TX	CSIO.S	00083 
CS_READY	CSIO.S	00085 
?A	CSIO.S	00087 
SPORT	CSIO.S	00087 
?A	CSIO.S	00089 
SPORT	CSIO.S	00089 
PRINT_HEX	CSIO.S	00098*
?A	CSIO.S	00104 
SPORT	CSIO.S	00104 
?A	CSIO.S	00106 
SPORT	CSIO.S	00106 
?A	CSIO.S	00108 
SPORT	CSIO.S	00108 
CHAR_TBL	CSIO.S	00116 
NO_POINT3	CSIO.S	00121 
NO_POINT3	CSIO.S	00123*
CS_TX	CSIO.S	00124 
CHAR_TBL	CSIO.S	00132 
NO_POINT2	CSIO.S	00137 
NO_POINT2	CSIO.S	00139*
CS_TX	CSIO.S	00140 
CHAR_TBL	CSIO.S	00144 
NO_POINT1	CSIO.S	00149 
NO_POINT1	CSIO.S	00151*
CS_TX	CSIO.S	00152 
CS_READY	CSIO.S	00153 
?A	CSIO.S	00155 
SPORT	CSIO.S	00155 
?A	CSIO.S	00157 
SPORT	CSIO.S	00157 
CHAR_TBL	CSIO.S	00164*
FLEX_INIT	CSIO.S	00188*
ROM_ENA	CSIO.S	00189 
?A	CSIO.S	00190 
SPORT	CSIO.S	00190 
?A	CSIO.S	00192 
SPORT	CSIO.S	00192 
?A	CSIO.S	00196 
SPORT	CSIO.S	00196 
F_NR	CSIO.S	00197*
?A	CSIO.S	00198 
SPORT	CSIO.S	00198 
F_NR	CSIO.S	00200 
FLEX_LOOP	CSIO.S	00204*
CS_TX	CSIO.S	00206 
?A	CSIO.S	00207 
SPORT	CSIO.S	00207 
FLEX_ERROR	CSIO.S	00209 
FLEX_LOOP	CSIO.S	00215 
CS_READY	CSIO.S	00217 
?A	CSIO.S	00218 
SPORT	CSIO.S	00218 
FLEX_ERROR	CSIO.S	00219*
RDRF	ASCI.S	00020*
OVRN	ASCI.S	00021*
PE	ASCI.S	00022*
FE	ASCI.S	00023*
RIE	ASCI.S	00024*
DCD0	ASCI.S	00025*
CTS1E	ASCI.S	00026*
TDRE	ASCI.S	00027*
TIE	ASCI.S	00028*
MPE	ASCI.S	00032*
RE	ASCI.S	00033*
TE	ASCI.S	00034*
RTS0	ASCI.S	00035*
CKA1D	ASCI.S	00036*
MPBR_EFR	ASCI.S	00038*
MOD2	ASCI.S	00039*
MOD1	ASCI.S	00040*
MOD0	ASCI.S	00041*
BCNTRA1	ASCI.S	00043*
MPBT	ASCI.S	00047*
MP	ASCI.S	00048*
CTS_PS	ASCI.S	00049*
PEO	ASCI.S	00050*
DR	ASCI.S	00051*
SS2	ASCI.S	00052*
SS1	ASCI.S	00053*
SS0	ASCI.S	00054*
BCNTRB1	ASCI.S	00056*
SS2	ASCI.S	00056 
ASCI1_INIT	ASCI.S	00063*
ASCI1_INT	ASCI.S	00065 
VASCI_1	ASCI.S	00066 
BCNTRA1	ASCI.S	00067 
?A	ASCI.S	00068 
CNTLA1	ASCI.S	00068 
BCNTRB1	ASCI.S	00069 
?A	ASCI.S	00070 
CNTLB1	ASCI.S	00070 
RIE	ASCI.S	00071 
?A	ASCI.S	00072 
STAT1	ASCI.S	00072 
ASCI1_INT	ASCI.S	00080*
?A	ASCI.S	00086 
STAT1	ASCI.S	00086 
ASCI1_INT1	ASCI.S	00090 
REC_ERR	ASCI.S	00093 
?A	ASCI.S	00096 
RDR1	ASCI.S	00096 
ASCI1_RX	ASCI.S	00098 
ASCI1_INT1	ASCI.S	00100 
REC_ERR	ASCI.S	00103*
?A	ASCI.S	00104 
RDR1	ASCI.S	00104 
BCNTRA1	ASCI.S	00105 
?A	ASCI.S	00106 
CNTLA1	ASCI.S	00106 
ASCI1_ER	ASCI.S	00107 
ASCI1_INT1	ASCI.S	00109*
ASCI1_INT4	ASCI.S	00111 
ASCI1_TX	ASCI.S	00115 
ASCI1_INT4	ASCI.S	00118*
ASCI1_EXIT	ASCI.S	00120 
ASCI1_EXIT	ASCI.S	00126*
ASCI1_ER	ASCI.S	00134*
ASCI1_TX	ASCI.S	00137*
ASCI1_RX	ASCI.S	00140*
ASB_2	ASCI.S	00142 
KEYB0	ASCI.S	00143 
ASB_2	ASCI.S	00145*
KEYB1	ASCI.S	00146 
KEYB0	ASCI.S	00148 
OTHER_KEY	ASCI.S	00151 
SKEY3	ASCI.S	00154 
MUSIK_KEY	ASCI.S	00156 
KEYB0	ASCI.S	00158 
INKEY	ASCI.S	00161 
MUSIK_KEY	ASCI.S	00164*
KBD_REL	ASCI.S	00165 
KEYB1	ASCI.S	00169 
KEYB0	ASCI.S	00173 
K_PRES	ASCI.S	00175 
?A	ASCI.S	00178 
MIDIIN	ASCI.S	00179 
K_PRES	ASCI.S	00182*
?A	ASCI.S	00184 
MIDIIN	ASCI.S	00185 
OTHER_KEY	ASCI.S	00188*
SPITCH	ASCI.S	00190 
KEYB1	ASCI.S	00194 
N_UP	ASCI.S	00204 
KEY_UP	ASCI.S	00206 
N_UP	ASCI.S	00207*
N_DOWN	ASCI.S	00209 
KEY_DOWN	ASCI.S	00211 
N_DOWN	ASCI.S	00212*
ENTER	ASCI.S	00216 
KEYB0	ASCI.S	00221*
KEYB1	ASCI.S	00222*
KBD_REL	ASCI.S	00223*
SPITCH	ASCI.S	00225*
SMODUL	ASCI.S	00226*
SVOLUM	ASCI.S	00227*
SKEY3	ASCI.S	00228*
FCB	DISK.S	00011*
ROM	DISK.S	00013*
NAME	DISK.S	00014*
CB	DISK.S	00015*
FS	DISK.S	00016*
DP	DISK.S	00017*
AF	DISK.S	00018*
DMA	DISK.S	00019*
FREE_FAIND	DISK.S	00027*
FIRST_F	DISK.S	00028 
FREE_LOOP	DISK.S	00029*
ROM_RD2	DISK.S	00032 
FREE_FOUND	DISK.S	00036 
NEXT_F	DISK.S	00040 
FREE_LOOP	DISK.S	00041 
FREE_FOUND	DISK.S	00042*
FIRST_F	DISK.S	00050*
NEXT_F	DISK.S	00060*
ROM_RD2	DISK.S	00063 
ROM_RD2	DISK.S	00077*
ROM_RD	DISK.S	00080 
ROM_RD	DISK.S	00087 
MOVE_ROM	DISK.S	00099*
DSPA_L	DISK.S	00103 
DSPA_H	DISK.S	00104 
DSP_SET	DISK.S	00106 
FIRST_F	DISK.S	00108 
ROMA_H	DISK.S	00109 
ROMA_L	DISK.S	00110 
ITABLE	DISK.S	00113 
MOVE_R	DISK.S	00114 
MOVE_R	DISK.S	00118*
ROMA_L	DISK.S	00119 
ROMA_H	DISK.S	00120 
ROM_RD2	DISK.S	00122 
ROMA_L	DISK.S	00131 
ROMA_H	DISK.S	00132 
ROM_RAMRD	DISK.S	00139 
MOV_CALC	DISK.S	00140 
ROMA_H	DISK.S	00152 
ROMA_L	DISK.S	00153 
ROM_DSPRD	DISK.S	00157 
DSPA_H	DISK.S	00160 
DSPA_L	DISK.S	00161 
DSPA_H	DISK.S	00164 
DSPA_L	DISK.S	00165 
ROMA_H	DISK.S	00168 
ROMA_L	DISK.S	00169 
ROMA_H	DISK.S	00175 
ROMA_L	DISK.S	00176 
MOVE_R	DISK.S	00178 
MOV_CALC	DISK.S	00182*
DSPA_H	DISK.S	00186 
DSPA_L	DISK.S	00187 
ROMA_L	DISK.S	00229*
ROMA_H	DISK.S	00230*
DSPA_L	DISK.S	00231*
DSPA_H	DISK.S	00232*
DMA_LDIR	DMA.S	00009*
?L	DMA.S	00011 
SAR0L	DMA.S	00011 
?H	DMA.S	00012 
SAR0H	DMA.S	00012 
?A	DMA.S	00013 
SAR0B	DMA.S	00013 
?E	DMA.S	00015 
DAR0L	DMA.S	00015 
?D	DMA.S	00016 
DAR0H	DMA.S	00016 
?A	DMA.S	00018 
DAR0B	DMA.S	00018 
?A	DMA.S	00021 
DMODE	DMA.S	00021 
?C	DMA.S	00023 
BCR0L	DMA.S	00023 
?B	DMA.S	00024 
BCR0H	DMA.S	00024 
?A	DMA.S	00027 
DSTAT	DMA.S	00027 
DMA_OUTIR	DMA.S	00037*
?L	DMA.S	00039 
SAR0L	DMA.S	00039 
?H	DMA.S	00040 
SAR0H	DMA.S	00040 
?A	DMA.S	00041 
SAR0B	DMA.S	00041 
?E	DMA.S	00043 
DAR0L	DMA.S	00043 
?D	DMA.S	00044 
DAR0H	DMA.S	00044 
?A	DMA.S	00046 
DAR0B	DMA.S	00046 
?A	DMA.S	00049 
DMODE	DMA.S	00049 
?C	DMA.S	00051 
BCR0L	DMA.S	00051 
?B	DMA.S	00052 
BCR0H	DMA.S	00052 
?A	DMA.S	00055 
DSTAT	DMA.S	00055 
CPHLDE	MSX.S	00018*
CPHLBC	MSX.S	00036*
DIV_TABLE	DTAB.S	00006*
MCH_PRG	MIDIIN.S	00005*
MCH_TRANS	MIDIIN.S	00006*
MCH_VOL	MIDIIN.S	00007*
MCH_PITCH	MIDIIN.S	00008*
DSP_AFLAGS	MIDIIN.S	00012*
DSP_AMCH	MIDIIN.S	00013*
DSP_AMPRG	MIDIIN.S	00014*
DSP_ANOTE	MIDIIN.S	00015*
DSP_AVOL	MIDIIN.S	00016*
DSP_ASMP	MIDIIN.S	00017*
DSP_ASVOL	MIDIIN.S	00018*
DSP_ATR	MIDIIN.S	00019*
DSP_AREL	MIDIIN.S	00020*
MIDIIN_INIT	MIDIIN.S	00028*
MCH_AREA	MIDIIN.S	00030 
MCH_AREA	MIDIIN.S	00031 
DSP_AREA	MIDIIN.S	00035 
DSP_AREA	MIDIIN.S	00036 
CH_CASE	MIDIIN.S	00041 
INT10MS	MIDIIN.S	00043 
VPRT_1	MIDIIN.S	00044 
?L	MIDIIN.S	00047 
RLDR1L	MIDIIN.S	00047 
?H	MIDIIN.S	00048 
RLDR1H	MIDIIN.S	00048 
?A	MIDIIN.S	00051 
TCR	MIDIIN.S	00051 
INT10MS	MIDIIN.S	00056*
?A	MIDIIN.S	00063 
TCR	MIDIIN.S	00063 
?A	MIDIIN.S	00064 
TMDR1L	MIDIIN.S	00064 
?A	MIDIIN.S	00065 
TMDR1H	MIDIIN.S	00065 
RELEASE	MIDIIN.S	00066 
MIDIIN	MIDIIN.S	00082*
MIDIIN1	MIDIIN.S	00089 
MIDIIN1	MIDIIN.S	00098*
MFN_TABLE	MIDIIN.S	00106 
MIDI_EXIT	MIDIIN.S	00113*
MFN_TABLE	MIDIIN.S	00116*
NOTE_OFF	MIDIIN.S	00117 
NOTE_ON	MIDIIN.S	00118 
KEY_AFT	MIDIIN.S	00119 
CNTR_CHG	MIDIIN.S	00120 
PRG_CHG	MIDIIN.S	00121 
CH_AFT	MIDIIN.S	00122 
PITCH_CHG	MIDIIN.S	00123 
MIDI_EXIT	MIDIIN.S	00124 
RELEASE	MIDIIN.S	00130*
DSP_AREA	MIDIIN.S	00131 
REL_LOP	MIDIIN.S	00134*
DSP_AFLAGS	MIDIIN.S	00135 
REL_NEXT	MIDIIN.S	00137 
DSP_ASVOL	MIDIIN.S	00139 
REL_N0	MIDIIN.S	00141 
DSP_AFLAGS	MIDIIN.S	00144 
DSP_ASVOL	MIDIIN.S	00145 
DSP_STOP	MIDIIN.S	00147 
REL_N0	MIDIIN.S	00148*
DSP_ASVOL	MIDIIN.S	00149 
DSP_VOL	MIDIIN.S	00150 
REL_NEXT	MIDIIN.S	00151*
REL_LOP	MIDIIN.S	00155 
DSP_SRCH	MIDIIN.S	00166*
DSP_AREA	MIDIIN.S	00168 
DSRCH_LOP	MIDIIN.S	00171*
DSP_AMCH	MIDIIN.S	00172 
DSRCH_NEXT	MIDIIN.S	00174 
DSP_ANOTE	MIDIIN.S	00176 
DSRCH_NEXT	MIDIIN.S	00178 
DSRCH_NEXT	MIDIIN.S	00184*
DSRCH_LOP	MIDIIN.S	00188 
NOTE_OFF	MIDIIN.S	00197*
NOTE_OFF1	MIDIIN.S	00200*
DSP_SRCH	MIDIIN.S	00202 
OFF_EXIT	MIDIIN.S	00203 
DSP_AFLAGS	MIDIIN.S	00205 
DSP_AFLAGS	MIDIIN.S	00209 
OFF_EXIT	MIDIIN.S	00210*
NOTE_ON	MIDIIN.S	00216*
NOTE_OFF1	MIDIIN.S	00221 
DSP_SRCH	MIDIIN.S	00224 
FOUND_CHO	MIDIIN.S	00226 
LET_CHANEL	MIDIIN.S	00227 
FOUND_CHO	MIDIIN.S	00230*
DSP_AFLAGS	MIDIIN.S	00232 
DSP_ANOTE	MIDIIN.S	00233 
DSP_AVOL	MIDIIN.S	00234 
DSP_AMCH	MIDIIN.S	00235 
INST_CALC	MIDIIN.S	00238 
INS_BAD	MIDIIN.S	00241 
DSP_AVOL	MIDIIN.S	00244 
DSP_AREL	MIDIIN.S	00245 
IPLAY	MIDIIN.S	00246 
DSP_ASVOL	MIDIIN.S	00247 
INS_BAD	MIDIIN.S	00249*
DSP_AFLAGS	MIDIIN.S	00251 
DSP_AVOL	MIDIIN.S	00252 
DSP_AMCH	MIDIIN.S	00253 
DSP_ANOTE	MIDIIN.S	00254 
DSP_AREL	MIDIIN.S	00255 
LET_CHANEL	MIDIIN.S	00262*
DSP_STAT	MIDIIN.S	00265 
CHS_FREE	MIDIIN.S	00267 
CH_CASE	MIDIIN.S	00269 
CH_CASE	MIDIIN.S	00272 
DSP_AREA	MIDIIN.S	00274 
CHS_RNDL	MIDIIN.S	00277*
FOUND_CH	MIDIIN.S	00279 
CHS_RNDL	MIDIIN.S	00281 
FOUND_CH	MIDIIN.S	00282*
CHS_FREE	MIDIIN.S	00286*
DSP_AREA	MIDIIN.S	00287 
CHS_FREEL	MIDIIN.S	00290*
FOUND_CH	MIDIIN.S	00292 
CHS_FREEL	MIDIIN.S	00295 
KEY_AFT	MIDIIN.S	00301*
CNTR_CHG	MIDIIN.S	00307*
PRG_CHG	MIDIIN.S	00312*
MIDI_CALC	MIDIIN.S	00314 
CH_AFT	MIDIIN.S	00320*
PITCH_CHG	MIDIIN.S	00326*
MIDI_CALC	MIDIIN.S	00333*
MCH_AREA	MIDIIN.S	00340 
INST_CALC	MIDIIN.S	00347*
MIDI_CALC	MIDIIN.S	00348 
DSP_ANOTE	MIDIIN.S	00352 
DSP_AREL	MIDIIN.S	00356 
INST_TABLE	MIDIIN.S	00361 
INST_TABLE	MIDIIN.S	00366*
CH_CASE	MIDIIN.S	00394*
MLT16	MATH.S	00006*
MUL_1	MATH.S	00010 
MUL_3	MATH.S	00012*
MUL_2	MATH.S	00012 
MUL_2	MATH.S	00014*
MUL_1	MATH.S	00016*
MUL_3	MATH.S	00018 
DIV16	MATH.S	00025*
DIV_0	MATH.S	00031*
DIV_3	MATH.S	00033 
DIV_1	MATH.S	00035 
DIV_1	MATH.S	00037*
DIV_2	MATH.S	00038*
DIV_0	MATH.S	00040 
DIV_3	MATH.S	00050*
DIV_2	MATH.S	00052 
MOD16	MATH.S	00056*
MOD_0	MATH.S	00062*
MOD_3	MATH.S	00064 
MOD_1	MATH.S	00066 
MOD_1	MATH.S	00068*
MOD_2	MATH.S	00069*
MOD_0	MATH.S	00071 
MOD_3	MATH.S	00074*
MOD_2	MATH.S	00076 
BIN2DEC	MATH.S	00080*
CPHLDE	MATH.S	00082 
MOD16	MATH.S	00088 
MOD16	MATH.S	00092 
??HL	MATH.S	00094 
MOD16	MATH.S	00100 
??HL	MATH.S	00102 
DEC2BIN	MATH.S	00111*
??BC	MATH.S	00118 
??BC	MATH.S	00125 
VAR_NMAX	TERM.S	00001*
VAR_NUM	TERM.S	00005*
VAR_BUF	TERM.S	00007*
VAR_STO	TERM.S	00008*
VAR_TYPE	TERM.S	00009*
VAR_MIN	TERM.S	00010*
VAR_MAX	TERM.S	00011*
VAR_MASK	TERM.S	00012*
VAR_VIEW	TERM.S	00013*
VAR_CHANGE	TERM.S	00014*
INKEY	TERM.S	00022*
KEY_TABLE	TERM.S	00028 
KEY_EXE	TERM.S	00033 
KEY_EXE	TERM.S	00039*
DIGIT	TERM.S	00046*
DIGIT_0	TERM.S	00049 
DIGIT_0	TERM.S	00051*
VAR_BUF	TERM.S	00052 
VAR_BUF	TERM.S	00058 
VAR_VALID	TERM.S	00059 
RFSH	TERM.S	00061 
KEY_UP	TERM.S	00065*
VAR_BUF	TERM.S	00066 
VAR_VALID	TERM.S	00076 
VAR_BUF	TERM.S	00079 
RFSH	TERM.S	00080 
KEY_DOWN	TERM.S	00083*
VAR_BUF	TERM.S	00084 
VAR_VALID	TERM.S	00094 
VAR_BUF	TERM.S	00097 
RFSH	TERM.S	00098 
UNDO	TERM.S	00103*
VAR_VALID	TERM.S	00109*
VAR_MIN	TERM.S	00110 
CPHLDE	TERM.S	00111 
VAR_MIN	TERM.S	00113 
CPHLDE	TERM.S	00115 
DISP	TERM.S	00122*
VAR_NUM	TERM.S	00123 
BIN2DEC	TERM.S	00126 
VAR_BUF	TERM.S	00127 
VAR_MIN	TERM.S	00129 
VAR_NMAX	TERM.S	00130 
VAR_MAX	TERM.S	00131 
VAR_TYPE	TERM.S	00133 
VAR_MASK	TERM.S	00135 
RFSH	TERM.S	00136 
ENTER	TERM.S	00138*
VAR_BUF	TERM.S	00139 
DEC2BIN	TERM.S	00140 
ENTER_INT	TERM.S	00142*
VAR_NUM	TERM.S	00143 
??HL	TERM.S	00146 
VAR_TABLE	TERM.S	00147 
VAR_STO	TERM.S	00154 
VAR_TYPE	TERM.S	00160 
VAR_MIN	TERM.S	00166 
VAR_MAX	TERM.S	00172 
VAR_VIEW	TERM.S	00178 
VAR_CHANGE	TERM.S	00184 
RFSH	TERM.S	00191*
VAR_BUF	TERM.S	00192 
VAR_MASK	TERM.S	00193 
PRINT_HEX	TERM.S	00198 
VAR_BUF	TERM.S	00200 
DEC2BIN	TERM.S	00201 
VAR_TYPE	TERM.S	00203 
VAR_STO	TERM.S	00204 
VAR_TABLE	TERM.S	00224*
MCH_AREA	TERM.S	00226 
DID	TERM.S	00230 
RFSH	TERM.S	00231 
MCH_AREA	TERM.S	00234 
DID	TERM.S	00238 
RFSH	TERM.S	00239 
MCH_AREA	TERM.S	00242 
DID	TERM.S	00246 
RFSH	TERM.S	00247 
MCH_AREA	TERM.S	00250 
DID	TERM.S	00254 
RFSH	TERM.S	00255 
MCH_AREA	TERM.S	00259 
DID	TERM.S	00263 
RFSH	TERM.S	00264 
MCH_AREA	TERM.S	00267 
DID	TERM.S	00271 
RFSH	TERM.S	00272 
MCH_AREA	TERM.S	00275 
DID	TERM.S	00279 
RFSH	TERM.S	00280 
MCH_AREA	TERM.S	00283 
DID	TERM.S	00287 
RFSH	TERM.S	00288 
KEY_TABLE	TERM.S	00294*
MODE	TERM.S	00295 
SOLF	TERM.S	00296 
DID	TERM.S	00297 
DID	TERM.S	00297 
DID	TERM.S	00297 
DID	TERM.S	00297 
DID	TERM.S	00297 
DID	TERM.S	00297 
DID	TERM.S	00297 
DID	TERM.S	00297 
DID	TERM.S	00298 
DID	TERM.S	00298 
DID	TERM.S	00298 
DID	TERM.S	00298 
DID	TERM.S	00298 
DID	TERM.S	00298 
DID	TERM.S	00298 
DID	TERM.S	00298 
DID	TERM.S	00298 
DID	TERM.S	00298 
DID	TERM.S	00299 
DID	TERM.S	00299 
DID	TERM.S	00299 
DID	TERM.S	00299 
DID	TERM.S	00299 
DID	TERM.S	00299 
DID	TERM.S	00299 
DID	TERM.S	00299 
DID	TERM.S	00299 
DID	TERM.S	00299 
DID	TERM.S	00300 
FUNCT	TERM.S	00301 
FUNCT	TERM.S	00301 
FUNCT	TERM.S	00301 
FUNCT	TERM.S	00301 
FUNCT	TERM.S	00301 
DIGIT	TERM.S	00302 
DIGIT	TERM.S	00302 
DIGIT	TERM.S	00302 
DIGIT	TERM.S	00302 
DIGIT	TERM.S	00303 
DIGIT	TERM.S	00303 
DIGIT	TERM.S	00303 
DIGIT	TERM.S	00303 
DIGIT	TERM.S	00304 
DIGIT	TERM.S	00304 
DISP	TERM.S	00304 
UNDO	TERM.S	00304 
ENTER	TERM.S	00305 
DID	TERM.S	00306 
DID	TERM.S	00307 
DID	TERM.S	00307 
DID	TERM.S	00307 
DID	TERM.S	00307 
DID	TERM.S	00307 
DID	TERM.S	00307 
DID	TERM.S	00307 
DID	TERM.S	00307 
DID	TERM.S	00307 
DID	TERM.S	00307 
DID	TERM.S	00308 
DID	TERM.S	00308 
DID	TERM.S	00308 
MODE	TERM.S	00310*
SOLF	TERM.S	00311*
DID	TERM.S	00312*
FUNCT	TERM.S	00313*
END_ICODE	maIN.s	00041*
END_WORK	maIN.s	00047*
